<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F23D1711-1F75-4EC3-BE00-8DA8C62D884B}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F23D1711-1F75-4EC3-BE00-8DA8C62D884B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{007AC8F0-0905-4183-9A95-D92D0DF43640}" WorkUnitID="{F9783CD9-E462-4C48-8185-F458E5B15CFF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{E8A7B906-390F-4D9D-B6DA-FBCE13CBE477}" WorkUnitID="{F9783CD9-E462-4C48-8185-F458E5B15CFF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
