<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2851F16-56AD-4E2F-A809-E6219F52B91D}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E2851F16-56AD-4E2F-A809-E6219F52B91D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{E16CFEC2-3691-4E8E-80A4-8DDEC15EDC6B}" ShortID="872249761">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD3F55E3-8673-4E0D-9065-6C7188B79B64}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F23D1711-1F75-4EC3-BE00-8DA8C62D884B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AA" ID="{7F9A21CE-47A4-40BA-A49A-560D1856C0E4}" ShortID="811470476">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44307.7083333333"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD3F55E3-8673-4E0D-9065-6C7188B79B64}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F23D1711-1F75-4EC3-BE00-8DA8C62D884B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AA" ID="{72F819D5-A46B-4AEC-AA7A-6408C0EF31E3}" ShortID="62983060">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F23D1711-1F75-4EC3-BE00-8DA8C62D884B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AA" ID="{2A7CE2CB-388F-4942-A8C6-F23333813DAC}" ShortID="1002716448">
											<Language>SFX</Language>
											<AudioFile>AA.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{309B5178-2B4D-48DF-B550-C5DCA7ADAC5A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5D63A2BF-5A41-42A0-83B6-4B78EDCA3D4A}">
											<ClipList>
												<MusicClip Name="AA" ID="{D9DFF106-23CB-4CF6-9C44-CF190D6D1CC2}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="44307.7083333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="AA" ID="{2A7CE2CB-388F-4942-A8C6-F23333813DAC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ED0A05DA-58BE-42C9-9628-E64F07CA55B1}"/>
								<MusicCue Name="Exit Cue" ID="{BF559094-25DC-44C9-954A-C69E936743F3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="44307.7083333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FB67F4E0-417C-479C-AF2B-121075FCD84A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9226D698-E12D-40FB-9500-B2E9F5FB9565}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CAC8F9A0-2DB8-4B11-BFB9-781B8F06678B}" ShortID="705330713">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{90DD1104-32E5-4DA0-8CF8-102FFA4DC790}" ShortID="872669319">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AA" ID="{7F9A21CE-47A4-40BA-A49A-560D1856C0E4}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
