<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1580526195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1580501916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1580501863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Attenuations\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Audio Devices\Default Work Unit.wwu" DateLow="1580526195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Conversion Settings\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580501863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Effects\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Effects\Factory Auro Headphone.wwu" DateLow="1580501930" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Effects\Factory Effects.wwu" DateLow="1580501863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Events\Default Work Unit.wwu" DateLow="1580526195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Game Parameters\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Game Parameters\Factory Motion.wwu" DateLow="1580501921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1580501916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\GlobalGameJam2020.rh_mk.wsettings" DateLow="1580536473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\GlobalGameJam2020.wproj" DateLow="1580532484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580526195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Modulators\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Presets\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Queries\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Queries\Factory Queries.wwu" DateLow="1580501863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\SoundBanks\Default Work Unit.wwu" DateLow="1580526276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\States\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Switches\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Triggers\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rh_mk\Desktop\GlobalGameJam2020\GlobalGameJam2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580526062" DateHigh="0"/>
</ValidationCache>
